PORT=5173
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION="us-west-1"
S3_ENDPOINT="https://s3.akarinext.org"
S3_PREFIX="*"

OIDC_CLIENT_ID=
OIDC_ISSUER=
OIDC_REDIRECT_URIS=
OIDC_USERINFO_ENDPOINT=
SESSION_SECRET=
